<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#C5CAE9">

    <Button
        android:id="@+id/cinemaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/cinema"
        android:onClick="irParaChatCinema"
        />

    <Button
        android:id="@+id/novidadesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/novidades"
        android:onClick="irParaChatNovidades"
        />

    <Button
        android:id="@+id/tecnologiaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/tecnologia"
        android:onClick="irParaChatTecnologia"
        />

    <Button
        android:id="@+id/economiaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/econonmia"
        android:onClick="irParaChatEconomia"
        />

</LinearLayout>